<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Email Template 4</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
		
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Alfa+Slab+One&family=Bangers&family=Fredoka+One&family=Josefin+Slab&display=swap');


      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: aqua;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) {
			.banner {
            height: auto!important;
            padding-top: 40px!important;
            padding-bottom: 60px!important;
         }
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) {
			.banner {
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#EBEDEE;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #EBEDEE!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #EBEDEE;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:silver;font-family: 'Fredoka One',sans-serif, Arial, Helvetica;background-color: royalblue;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

<!-- START BLUE TOP BAR -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:goldenrod;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;width:100%;text-align:center; width:600px;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END BLUE TOP BAR -->

<!-- START LOGO & SOCIAL ICONS -->
				<tr>
					<td style="padding-top:5px;padding-right:0;padding-bottom:15px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="600" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:600px;display:inline-block;" role="presentation">
										<tr>
											<td class="padding px-600-0" style="padding-top:10px;padding-bottom:0;padding-right:0px;padding-left:10px;">
												<table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation">
													<tr>
														<td style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0;width:100%;text-align:center; width:600px;">
															<a href="https://www.example.com" style="text-decoration: none;color:gold;font-size:40px;font-weight:bold;font-family:'Bangers';display:inline-block;line-height:40px;"><img src="https://cdn.pixabay.com/photo/2012/04/01/18/02/old-man-23793__340.png" alt="logo" width="150" style="border-width:0;max-width: 1500px;display:inline-block;"> Easy Cars</a>
														</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>

								
								
									

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LOGO & SOCIAL ICONS -->


<!-- START BANNER -->
				<tr>
					<td class="banner" background="https://media0.giphy.com/media/103EnTAdCkDk4M/100.webp?cid=ecf05e475dx5u6ctv4arcddhty7f0u6vzkt26vdba0efge05&rid=100.webp&ct=g" width="600" height="374" style="background-position: center top;background-size:cover;">

						<!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:374px;">
							<v:fill type="tile" src="https://media0.giphy.com/media/103EnTAdCkDk4M/100.webp?cid=ecf05e475dx5u6ctv4arcddhty7f0u6vzkt26vdba0efge05&rid=100.webp&ct=g" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->
						
						<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td width="600" align="center" valign="middle">
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:100px;padding-bottom:25px;">
													<![endif]-->

													<td valign="top" align="center" style="padding-bottom:10px;vertical-align:middle; font-size: 40px; color: gold;">

														<p style="font-family:'Bangers';font-size: 40px; font-weight:bold; color: gold;text-shadow: 2px 2px 2px #3d3d3d;">Easy Cars</p>

														<p style="max-width: 150px;height: 5px;background-color:#4980D2;border-top: 1px solid #ffffff;border-bottom: 1px solid #ffffff;line-height: 40px;"></p>

														<p align="center" style="font-size:20px; color:silver;font-family:'Fredoka One';text-shadow: 1px 1px 2px #3d3d3d;">Buy cars the simple way!</p>
													</td>

													<!--[if (gte mso 9)|(IE)]>
														</td>
													<![endif]-->

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</v:textbox>
							</v:rect>
						<![endif]-->

					</td>
				</tr>
<!-- END BANNER -->

<!-- START CENTERED CONTENT -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:30px;padding-bottom:50px;padding-right:20px;padding-left:20px;width:100%;text-align:center; font-size:20px;">
									<p style="font-size:20px; font-weight:bold; padding-bottom: 5px;">Buying cars should not be <strong style="color: gold;">Hard!</strong></p>
									<p style="font-size:15px; line-height: 23px; padding-bottom: 5px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem laborum ipsam quo unde reiciendis dolores illum, esse voluptate. Magni nemo veniam dicta nobis ipsa ex sequi totam, voluptatibus corrupti accusamus!</p>

									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center" style="padding-top: 10px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

														<td align="center" style="border-radius:4px;" bgcolor="silver">
															<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: royalblue;background-color: silver;border:1px solid royalblue;border-radius:4px;padding:10px 16px;display: inline-block;">Visit Online
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END CENTERED CONTENT -->

<!-- START BORDER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:goldenrod;padding-top:2px;padding-bottom:2px;padding-right:0;padding-left:0;width:100%;text-align:center; width:600px;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END BORDER -->

<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding-top:35px;padding-right:0;padding-bottom:30px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
																<img src="https://cdn.pixabay.com/photo/2014/04/03/10/55/car-311719__340.png" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                             </a>
														</td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:250px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color:goldenrod;color:white;border-radius: 25px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                             <p style="font-size: 17px;font-weight: bold;">The Latest Phone</p>
                                             <p style="font-size: 15px;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding-top: 10px;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <tr>
																	
																	<td align="center" style="border-radius:25px;" bgcolor="#4980D2">
																		<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #4980D2;border:1px solid #4980D2;border-radius:25px;padding:10px 15px;display: inline-block;">Read more
																		</a>
																	</td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->

<!-- START QUOTE SECTION -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color: goldenrod;border-top: 1px solid #939393;border-bottom: 1px solid #939393;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:13px;padding-bottom:15px;padding-right:20px;padding-left:20px;width:100%;text-align:center; color:#ffffff; font-size:17px;">
									<p style="color:#ffffff;font-size:17px;font-weight:bold;">"Easy Cars made my dream of purchasing a luxury car for a reasonable price true."</p>
									<p style="color:#ffffff;font-size:17px;">-Bobby Womack</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END QUOTE SECTION -->

<!-- START THREE COLUMNS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:30px;padding-bottom:20px;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding-top:20px;padding-bottom:20px;padding-right:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<a href="https://www.example.com"><img class="third-img" src="https://cdn.pixabay.com/photo/2016/09/06/13/37/maserati-gran-turismo-1649119__340.jpg" width="170" height="150" alt="watch" style="border-width:0;width:100%;max-width:170px;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
															<p style="font-size:17px;font-weight:bold;">Luxury Brands</p>
															<p style="font-size:15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis totam impedit assumenda harum quod non natus nisi eius voluptas. Totam blanditiis et, architecto excepturi nostrum beatae a perferendis? Numquam, tempore?</p>
															<a href="https://www.example.com" target="_blank" style="font-size: 15px;color: goldenrod; text-decoration: none; display: inline-block;">See more..</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding-top:20px;padding-bottom:20px;padding-right:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<a href="https://www.example.com"><img class="third-img" src="https://cdn.pixabay.com/photo/2016/12/07/21/50/car-1890494__340.jpg" width="170" height="150" alt="head phones" style="border-width:0;width:100%;max-width:170px;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
															<p style="font-size:17px;font-weight:bold;">Modern Brands</p>
															<p style="font-size:15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consequatur corporis ratione exercitationem amet ut velit rem dicta. Molestiae quia ex optio ipsa consequatur dignissimos atque ut architecto deleniti rerum.</p>
															<a href="https://www.example.com" target="_blank" style="font-size: 15px;color: goldenrod; text-decoration: none; display: inline-block;">See more..</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-600-0" style="padding-top:20px;padding-bottom:20px;padding-right:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<a href="https://www.example.com"><img class="third-img-last" src="https://cdn.pixabay.com/photo/2017/03/12/19/12/lamborghini-2137815__340.jpg" width="170" height="150"  alt="watch band" style="border-width:0;width:100%;max-width:170px;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
															<p style="font-size:17px;font-weight:bold;">Sports Brands</p>
															<p style="font-size:15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, porro dolores. Laborum fugiat inventore est, pariatur excepturi similique fugit consequuntur provident tempore repellendus sed error eos, saepe quisquam deserunt temporibus!</p>
															<a href="https://www.example.com" target="_blank" style="font-size: 15px;color:goldenrod; text-decoration: none; display: inline-block;">See more..</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END THREE COLUMNS -->

<!-- START SOCIAL ICONS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;border-top: 3px solid #4980D2;border-bottom: 3px solid #4980D2;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:12px;padding-bottom:15px;padding-right:0;padding-left:0;width:100%;text-align:center; width:600px;background-color:silver;">
									<a href="https://www.example.com" style="text-decoration:none;font-size:40px;font-weight:bold;font-family:'Bangers';color:gold;"><img src="https://cdn.pixabay.com/photo/2012/04/01/18/02/old-man-23793__340.png" alt="" width="300" height="100" style="display:inline-block;border-width:0;max-width: 300px;"> Easy Cars</a>

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SOCIAL ICONS -->

<!-- START FOOTER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;width:100%;text-align:center;font-size: 15px;color: #909090;width:600px;">
									<p style="font-size: 15px;line-height:15px;color: #909090;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #909090;">View as a Web Page</a></p>
								</td>
							</tr>
							<tr>
								<td class="padding content" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center;font-size: 15px;color: #909090;width:600px;">
									<p style="font-size: 15px;line-height:20px;color: #909090;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #909090;">EasyCars.com</a></p>
									<p style="font-size: 15px;line-height:20px;color: #909090;">100 Street Name, City, ST, 88888</p>
									<p style="font-size: 15px;line-height:20px;color: #909090;"><a href="mailto:email@example.com" target="_blank" style="text-decoration: none;color: #909090;">email@example.com</a></p>
									<p style="font-size: 15px;line-height:20px;color: #909090;"><a href="tel:1-800-888-8888" target="_blank" style="text-decoration: none;color: #909090;">1-800-888-8888</a></p>
								</td>
							</tr>
							<tr>
								<td class="padding content" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;width:100%;text-align:center;font-size: 15px;color: #909090;width:600px;">
									<p style="font-size: 15px;line-height:20px;color: #909090;"> <a href="https://example.com" target="_blank" style="text-decoration: none;color: #909090;">unsubscribe</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER -->


			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>