<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Iron Body Mock Template</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat&family=Creepster&family=Dancing+Script&family=Luckiest+Guy&family=Monoton&family=Rampart+One&family=Russo+One&family=Teko&display=swap');


table { border-spacing:0;}

td { padding:0;}

p { font-size:15px;}

img { border:0;}







		@media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {

      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {

      }
	</style>

 <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
       
           table { border-collapse:collapse!important;}
        </style>

    
    <![endif]-->



</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:grey;">

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
       
            body { background-color:grey!important; }
            body, table, td, p, a { font-family:sans-serif, Arial, Helvetica!important;}


        </style>

    
    <![endif]-->

    <center style="width:100%;table-layout:fixed;background-color:grey;padding-bottom:40px;">

        <div style="max-width:600px;background-color:cornflowerblue;box-shadow:0 0 10px rgba(0, 0, 0, 0.74);">

            <div style="font-size:0px;color:cornflowerblue;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
                Your Iron body awaits you....


            </div>


             <!--[if (gte mso 9)|(IE)]>
      
                <table width="600" align="center" style="border-spacing:0;color:midnightblue;" role="presentation">
                    <tr>
                        <td style="padding:0;">

    
            <![endif]-->

            <table align="center" style="border-spacing:0;font-family:'Teka', sans-serif, Arial, Helvetica!important;background-color:cornflowerblue;Margin:0;padding:0;width:100%;max-width:600px;" role="presentation">


<!-- START SOCIAL ICONS -->
<tr>
    <td height="8" style="background-image:linear-gradient(gray, silver, white, silver, gray);"></td>
</tr>

<tr>
    <td style="padding:0;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td style="text-align:center;padding:10px 0 10px 0;">
                    <a style="font-size: 50px;font-weight:bold;text-decoration:none;font-family:'Monoton';background:-webkit-linear-gradient(blue, skyblue, white, skyblue, blue);-webkit-background-clip:text;-webkit-text-fill-color:transparent;" href="">Iron Body</a>
                </td>
            </tr>
        </table>

    </td>
</tr>

<tr>
    <td height="8" style="background-image:linear-gradient(gray, silver, white, silver, gray);"></td>
</tr>


<!-- END SOCIAL ICONS -->

<!-- START LOGO -->

<tr>
    <td>
        <table width="100%" style="border-spacing:0;" role="presentation">

            <tr>
                <td class="four-columnsfirst">
                    <table  class="column" style="width:140px;max-width:150px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
                        <tr>
                            <td  style="padding: 5px;text-align:center;">
                                <a href="" style="text-decoration:none;color:skyblue;">Home</a>

                            </td>
                        </tr>

                    </table>
                    <table class="column" style="width:140px;max-width:150px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
                        <tr>
                            <td style="padding: 5px;text-align:center;">
                                <a href="" style="text-decoration:none;color:skyblue;">Membership</a>

                            </td>
                        </tr>

                    </table>
                    <table class="column" style="width:140px;max-width:150px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
                        <tr>
                            <td style="padding: 5px;text-align:center;">
                                <a href="" style="text-decoration:none;color:skyblue;">Training</a>

                            </td>
                        </tr>

                    </table>
                    <table class="column" style="width:140px;max-width:150px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
                        <tr>
                            <td style="padding: 5px;text-align:center;">
                                <a href="" style="text-decoration:none;color:skyblue;">Calisthenics</a>

                            </td>
                        </tr>

                    </table>

                </td>
            </tr>

        </table>
    </td>
</tr>
<!-- END LOGO -->

<!-- START BANNER -->

<tr>
    <td style="background: url(https://media2.giphy.com/media/dsskR2ah7Ozlu/giphy.gif?cid=ecf05e476n1aj41296z78vk6uzwjmu4mxh4eonxwls8hf9re&rid=giphy.gif&ct=g) no-repeat;background-size:cover;background-position:center top;" height="600" width="600">
          <!--[if (gte mso 9)|(IE)]>
      
               <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:600px;">
          <v:fill type="tile" src="https://media2.giphy.com/media/dsskR2ah7Ozlu/giphy.gif?cid=ecf05e476n1aj41296z78vk6uzwjmu4mxh4eonxwls8hf9re&rid=giphy.gif&ct=g"/>
          <v:textbox inset="0, 0, 0, 0">
    
            <![endif]-->

            <table class="darkmode-transparent"  cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td width="600" align="center" valign="middle">
                        <table class="darkmode-transparent"  cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td align="center">
                                    <table class="darkmode-transparent" role="presentation">
                                        <tr>
                                            <!--[if (gte mso 9)|(IE)]>
      
                                                <td style="padding-top:100px;padding-bottom:25px;">
    
                                            <![endif]--> 

                                                    <td align="center" style="font-size:40px;font-weight:bold;color:skyblue;padding:10px 10px 20px 10px;">

                                                        <p style="font-family:'Russo One';font-size:40px;font-weight:bold;color:skyblue;">IRON BODY = IRON MIND ?</p>






                                                    </td>
                                             <!--[if (gte mso 9)|(IE)]>
      
                                             </td>
    
                                            <![endif]--> 
                                        </tr>
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td  align="center">
                                    <table class="darkmode-transparent"  cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td  style="border-radius:8px;" bgcolor="blue">
                                                <a style="font-family:'Russo One';font-size:17px;font-weight:bold;color:blue;background-color:skyblue;border: 3px solid blue;text-decoration:none;padding:12px 20px;border-radius:8px;display:inline-block;" href="">Free Trial</a>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>

                    </td>
                </tr>

            </table>




 <!--[if (gte mso 9)|(IE)]>
        </v:textbox>
        </:rect>
    
            <![endif]-->

    </td>
</tr>
<!-- END BANNER -->

<tr>
    <td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;background-color: blue;">
       <table width="100%" style="border-spacing:0;" role="presentation">
          <tr>
             <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: blue;">

                <!--[if (gte mso 9)|(IE)]>
                   <table width="100%" style="border-spacing:0;" role="presentation">
                   <tr>
                   <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->

                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;background-color: blue;">

                         <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                            <tr>
                               <td style="background-color: blue;">
                                  <a href="https://example.com" target="_blank">
                                                     <img src="https://cdn.pixabay.com/photo/2017/10/28/15/45/running-2897357_960_720.png" width="280" alt="" style="border-radius:130px;border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                  </a>
                                             </td>
                            </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->

                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: blue;">

                         <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                            <tr>
                               <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;background-color: blue;">
                                  <p style="font-size: 18px;font-weight: bold;color: skyblue;">Make Your Body Into Iron!</p>
                                  <p style="font-size: 15px;color: skyblue;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae voluptatum incidunt earum, dolorem doloribus at ea cumque quae odio reprehenderit distinctio itaque deleniti hic beatae magni unde rerum! Distinctio, id.</p>
                               </td>
                            </tr>
                                         <tr>
                               <td align="left" style="padding-top:10px;background-color: blue;">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                     <tr style="background-color: blue;">

                                                         <td align="center" style="border-radius:4px;" bgcolor="midnightblue">
                                                             <a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: skyblue;background-color: midnightblue;border:1px solid skyblue;border-radius:4px;padding:9px 60px;display: inline-block;">Read more
                                                             </a>
                                                         </td>

                                                     </tr>
                                                 </table>
                                             </td>
                                         </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                   </td>
                   </tr>
                   </table>
                <![endif]-->

             </td>
          </tr>
       </table>
    </td>
 </tr>

<!-- START TWO COLUMNS -->
<tr>
    <td style="background-color:cornflowerblue;padding:35px 0 30px 0;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td class="two-columns" style="padding:0;font-size:0;text-align:center;">

                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                        <td width="300" valign="top" style="padding:0;">
    
                    <![endif]-->

                    <table  style="border-spacing:0;width:100%;max-width:300px;vertical-align:top;display:inline-block;" role="presentation" class="column">
                        <tr>
                            <td class="padding" style="padding:20px;">
                                <table class="content" style="border-spacing:0;text-align:left;" role="presentation">
                                    <tr>
                                        <td>
                                            <a href=""><img  width="260" style="max-width:260px;border-radius:8px;" border="0" src="https://yebscore-cms.s3.us-east-2.amazonaws.com/news/wp-content/uploads/2021/04/11205200/aaaa-29.png" alt=""></a>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="color:midnightblue;padding:10px 10px 20px 10px;">
                                            <p style="font-weight:bold;font-size:17px;font-family:'Bebas Neue';">Women's Fitness</p>
                                            <p style="font-size: 15px;line-height:20px;">We offer training and an exercise regimen that is specifically tailored to women. Do you want to get rid of excess abdominal fat? No problem, burn off extra calories with our cardio programs. Want to increase the size of your glutes and shape the 'booty' of a brazilian model? Try out our weightlifting regimen that involves the use of barbell squats and lunges. At the Iron Body Gym, we remove the limits that stop you from shaping the body of your dreams.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-left:10px;padding-top:20px;" align="left">
                                            <table align="left" cellpadding="0" style="border-spacing:0;" border="0" role="presentation">
                                                <tr>
                                                    <td bgcolor="blue" style="border-radius:8px;">
                                                        <a style="font-family:'Russo One';font-size:17px;font-weight:bold;color:blue;background-color:skyblue;border: 3px solid blue;text-decoration:none;padding:12px 20px;border-radius:8px;display:inline-block;" href="">Women Fit</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>  
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    
                    <!--[if (gte mso 9)|(IE)]>
                   
                    </td>  <td width="300" valign="top" style="padding:0;">
    
                    <![endif]-->



                    <table  style="border-spacing:0;width:100%;max-width:300px;vertical-align:top;display:inline-block;" role="presentation" class="column">
                        <tr>
                            <td class="padding" style="padding:20px;">
                                <table class="content" style="border-spacing:0;text-align:left;" role="presentation">
                                    <tr>
                                        <td>
                                            <a href=""><img  width="260" height="305" style="max-width:260px;border-radius:8px;" border="0" src="https://www.health-yogi.com/wp-content/uploads/2019/08/IMG_20190812_013023-832x1024.jpg" alt=""></a>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="color:midnightblue;padding:10px 10px 20px 10px;">
                                            <p style="font-weight:bold;font-size:17px;font-family:'Bebas Neue';">Men's Fitness</p>
                                            <p style="font-size: 15px;line-height:20px;">Do you want your biceps to be a gun show that will make NRA Jealous? Good, we have an endless arsenal of free weights that you can lift until arm musclelature mimiks the terrain of the rocky boulders in the Grand Canyon. How about those Chest Muscles? We have the remedy to get rid of a bird chest in the form of weight benches. Rather it's the incline press, decline press, or military press, our trainers will help you achieve the Pecs you desire. Are you ready to make some Gainzzz?</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-left:10px;" align="left">
                                            <table align="left" cellpadding="0" style="border-spacing:0;" border="0" role="presentation">
                                                <tr>
                                                    <td bgcolor="blue" style="border-radius:8px;">
                                                        <a style="font-family:'Russo One';font-size:17px;font-weight:bold;color:blue;background-color:skyblue;border: 3px solid blue;text-decoration:none;padding:12px 20px;border-radius:8px;display:inline-block;" href="">Men Fit</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>  
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>


                     <!--[if (gte mso 9)|(IE)]>
                     </td>
                    </tr>
                    </table>
    
                    <![endif]-->



                </td>
            </tr>

        </table>
    </td>
</tr>
<!-- END TWO COLUMNS -->

<!-- START TWO THIRDS COLUMNS -->
<!-- END TWO THIRDS COLUMNS -->

<!-- START THREE COLUMNS -->
<!-- END THREE COLUMNS -->

<!-- START FOUR COLUMNS -->
<!-- END FOUR COLUMNS -->

<!-- START GREEN BORDER -->
<!-- END GREEN BORDER -->

<!-- START FOOTER -->
<!-- END FOOTER -->


</table>

 <!--[if (gte mso 9)|(IE)]>
      
 </td>
</tr>
</table>

    
            <![endif]-->


</div>

</center>
</body>
</html>