<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Email Template 6</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Alfa+Slab+One&family=Bangers&family=Fredoka+One&family=Josefin+Slab&display=swap');


      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) {
			.banner {
            height: auto!important;
            padding-top: 45px!important;
            padding-bottom: 20px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:darkred;font-family: 'Josefin Slab',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">



<!-- START LOGO -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:10px;padding-bottom:8px;width:100%;text-align:center; width:600px;">

									<a href="https://www.example.com"><img src="https://cdn.freebiesupply.com/logos/large/2x/speed-logo-png-transparent.png" alt="" width="180" style="border-width:0;"></a>

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LOGO -->

<!-- START BANNER -->
				<tr>
					<td class="banner" background="https://cdn.pixabay.com/photo/2018/04/19/08/52/city-trans-3332623__340.jpg" width="600" height="350" style="background-position: center top;background-size: cover;">

						<!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:350px;">
							<v:fill type="tile" src="https://cdn.pixabay.com/photo/2018/04/19/08/52/city-trans-3332623__340.jpg" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td width="600" align="center" valign="middle">
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:80px;"></td>
                                       <![endif]-->

														<td valign="middle" align="center" style="padding-right: 10px;padding-left: 10px;padding-bottom:10px;vertical-align:middle;">
															<p style="font-family:'Bangers';font-size: 40px;color: darkred;font-weight:bold;">Save 25% off all purchases for the month of October</p>
															
														</td>
													</tr>
												</table>
											 </td>
										</tr>
										<tr>
											<td align="center">
												<table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
										
														<td align="center" style="border-radius:25px;" bgcolor="darkred">
															<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: darkred;border-radius:25px;padding:12px 18px;display: inline-block;">Place Order
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="25"> </td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->

					</td>
				</tr>
<!-- END BANNER -->





<!-- START TWO COLUMNS BLUE BACKGROUND -->
            <tr>
               <td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;background-color: white;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: pink;border-radius: 25px;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;background-color: pink;border-radius:25px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="background-color: pink;border-radius:25px;">
                                             <a href="https://example.com" target="_blank">
																<img src="https://cdn.pixabay.com/photo/2018/05/01/18/21/eclair-3366430__340.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                             </a>
														</td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 10px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: pink;border-radius:25px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;background-color: darkred;border-radius:25px;">
                                             <p style="font-size: 18px;font-weight: bold;color: #ffffff;">Food</p>
                                             <p style="font-size: 15px;color: #ffffff;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odio earum aliquid voluptate eos omnis nihil officia impedit, repellat voluptatum dolorum accusantium, id molestias officiis repellendus maiores blanditiis cumque velit.</p>
                                          </td>
                                       </tr>
													<tr>
                                          <td align="center" style="padding-top: 25px;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                                <tr>

																	<td align="center" style="border-radius:25px;" bgcolor="darkred">
																		<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: darkred;border-radius:25px;padding:9px 100px;display: inline-block;">Food
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS BLUE BACKGROUND -->

<!-- START TWO COLUMNS BLUE BACKGROUND -->
<tr>
    <td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;background-color: white;">
       <table width="100%" style="border-spacing:0;" role="presentation">
          <tr>
             <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: pink;border-radius: 25px;">

                <!--[if (gte mso 9)|(IE)]>
                   <table width="100%" style="border-spacing:0;" role="presentation">
                   <tr>
                   <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->

                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;background-color: pink;border-radius:25px;">

                         <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                            <tr>
                               <td style="background-color: pink;border-radius:25px;">
                                  <a href="https://example.com" target="_blank">
                                                     <img src="https://cdn.pixabay.com/photo/2017/01/09/02/02/pink-wine-1964457__340.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                  </a>
                                             </td>
                            </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->

                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding-top: 10px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: pink;border-radius:25px;">

                         <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                            <tr>
                               <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;background-color: darkred;border-radius:25px;">
                                  <p style="font-size: 18px;font-weight: bold;color: #ffffff;">Alcohol</p>
                                  <p style="font-size: 15px;color: #ffffff;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odio earum aliquid voluptate eos omnis nihil officia impedit, repellat voluptatum dolorum accusantium, id molestias officiis repellendus maiores blanditiis cumque velit.</p>
                               </td>
                            </tr>
                                         <tr>
                               <td align="center" style="padding-top: 25px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                     <tr>

                                                         <td align="center" style="border-radius:25px;" bgcolor="darkred">
                                                             <a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: darkred;border-radius:25px;padding:9px 100px;display: inline-block;">Alcohol
                                                             </a>
                                                         </td>

                                                     </tr>
                                                 </table>
                                             </td>
                                         </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                   </td>
                   </tr>
                   </table>
                <![endif]-->

             </td>
          </tr>
       </table>
    </td>
 </tr>
<!-- END TWO COLUMNS BLUE BACKGROUND -->

<!-- START TWO COLUMNS BLUE BACKGROUND -->
<tr>
    <td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;background-color: white;">
       <table width="100%" style="border-spacing:0;" role="presentation">
          <tr>
             <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: pink;border-radius: 25px;">

                <!--[if (gte mso 9)|(IE)]>
                   <table width="100%" style="border-spacing:0;" role="presentation">
                   <tr>
                   <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->

                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;background-color: pink;border-radius:25px;">

                         <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                            <tr>
                               <td style="background-color: pink;border-radius:25px;">
                                  <a href="https://example.com" target="_blank">
                                                     <img src="https://cdn.pixabay.com/photo/2017/08/05/13/31/building-2583628__340.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                  </a>
                                             </td>
                            </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->

                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding-top: 10px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: pink;border-radius:25px;">

                         <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                            <tr>
                               <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;background-color: darkred;border-radius:25px;">
                                  <p style="font-size: 18px;font-weight: bold;color: #ffffff;">Personal</p>
                                  <p style="font-size: 15px;color: #ffffff;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odio earum aliquid voluptate eos omnis nihil officia impedit, repellat voluptatum dolorum accusantium, id molestias officiis repellendus maiores blanditiis cumque velit.</p>
                               </td>
                            </tr>
                                         <tr>
                               <td align="center" style="padding-top: 25px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                     <tr>

                                                         <td align="center" style="border-radius:25px;" bgcolor="darkred">
                                                             <a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: darkred;border-radius:25px;padding:9px 100px;display: inline-block;">Personal
                                                             </a>
                                                         </td>

                                                     </tr>
                                                 </table>
                                             </td>
                                         </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                   </td>
                   </tr>
                   </table>
                <![endif]-->

             </td>
          </tr>
       </table>
    </td>
 </tr>
<!-- END TWO COLUMNS BLUE BACKGROUND -->

<!-- START TWO COLUMNS -->
<tr>
    <td style="padding-top:35px;padding-right:0;padding-bottom:30px;padding-left:0;background-color:darkred;">
       <table width="100%" style="border-spacing:0;" role="presentation">
          <tr>
             <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                <!--[if (gte mso 9)|(IE)]>
                   <table width="100%" style="border-spacing:0;" role="presentation">
                   <tr>
                   <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->

                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">

                         <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                            <tr>
                               <td>
                                  <a href="https://example.com" target="_blank">
                                                     <img src="https://www.pngkit.com/png/full/222-2228956_app-store-logo-app-store-icon-white.png" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                  </a>
                                             </td>
                            </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->

                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                 <tr>
                     <td class="padding" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">

                        <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                           <tr>
                              <td>
                                 <a href="https://example.com" target="_blank">
                                                    <img src="https://www.galaxydigital.com/hubfs/SeekPng.com_google-play-logo-png_227363.png" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                 </a>
                                            </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                   </td>
                   </tr>
                   </table>
                <![endif]-->

             </td>
          </tr>
       </table>
    </td>
 </tr>
<!-- END TWO COLUMNS -->





<!-- START SOCIAL ICONS -->
     <tr>
         <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
             <table width="100%" style="border-spacing:0;background-color:darkred;" role="presentation">
                 <tr>
                     <td class="padding content" style="padding-top:12px;padding-bottom:15px;padding-right:0;padding-left:0;width:100%;text-align:center; width:600px;">
                         <a href="https://www.example.com"><img src="https://cdn.pixabay.com/photo/2017/06/22/06/22/facebook-2429746__340.png" alt="" width="35" style="display:inline-block;border-width:0;max-width: 35px;"></a>
                         <a href="https://www.example.com"><img src="https://cdn.pixabay.com/photo/2017/06/23/02/35/youtube-2433301__340.png" alt="" width="35" style="display:inline-block;border-width:0;max-width: 35px;"></a>
                         <a href="https://www.example.com"><img src="https://cdn.pixabay.com/photo/2017/06/22/14/23/twitter-2430933__340.png" alt="" width="35" style="display:inline-block;border-width:0;max-width: 35px;"></a>
                         <a href="https://www.example.com"><img src="https://cdn.pixabay.com/photo/2016/12/04/18/58/instagram-1882330__340.png" alt="" width="35" style="display:inline-block;border-width:0;max-width: 35px;"></a>
                         <a href="https://www.example.com"><img src="https://cdn.pixabay.com/photo/2015/07/13/07/33/icons-842861__340.png" alt="" width="35" style="display:inline-block;border-width:0;max-width: 35px;"></a>
                     </td>
                 </tr>
             </table>
         </td>
     </tr>
<!-- END SOCIAL ICONS -->


<!-- START FOOTER -->
<tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #585858;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;font-size:0;">

                    <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                        <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <![endif]-->

                    <table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
                        <tr>
                            <td width="200" class="padded px-sm-0" style="padding-top:20px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                <table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
                                    <tr>
                                        <td style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                            <p style="font-size:16px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">About Us</a></p>
                                            <p style="font-size:16px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">Meet Our Team</a></p>
                                            <p style="font-size:16px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">Our Story</a></p>
                                            <p style="font-size:16px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">Portfolio</a></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <![endif]-->
                    
                    <table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
                        <tr>
                            <td width="200" class="padded px-sm-0" style="padding-top:20px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                <table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
                                    <tr>
                                        <td style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                            <p style="font-size:16px;color:#ffffff;padding-bottom: 4px;font-weight: bold;">Our Location</p>
                                            <p style="font-size:15px;color:#ffffff;padding-bottom: 4px;">100 Street Name</p>
                                            <p style="font-size:15px;color:#ffffff;padding-bottom: 4px;">City, State, 88888</p>
                                            <p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="tel:1-800-888-8888" style="color: #ffffff;text-decoration: none;">1-800-888-8888</a></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                
                    <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <![endif]-->

                    <table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
                        <tr>
                            <td width="200" class="padded px-600-0" style="padding-top:20px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                <table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
                                    <tr>
                                        <td style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                            <p style="font-size:16px;color:#ffffff;padding-bottom: 4px;font-weight: bold;">Have Questions?</p>
                                            <p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">Contact Us</a></p>
                                            <p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">View Online</a></p>
                                            <p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">Unsubscribe</a></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                    <![endif]-->

                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END FOOTER -->

<!-- START DISCLAIMER -->
<tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;background-color:#585858;" role="presentation">
            <tr>
                <td class="padded content" style="padding-top:6px;padding-right:20px;padding-bottom:18px;padding-left:20px;width:100%;text-align:center;font-size: 13px;color: #C4C7C9;width:600px;">
                    <p style="font-size:13px;line-height:20px;color: #C4C7C9;">Disclaimer:Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque incidunt illo dolorem fugit dignissimos provident, dolores, magnam amet quas dolor fugiat veniam itaque voluptate autem. Laudantium consectetur aliquam culpa reprehenderit.</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END DISCLAIMER -->

<!-- START SOCKET -->
<tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;background-color:#585858;" role="presentation">
            <tr>
                <td class="padded content" style="padding-top:10px;padding-right:0;padding-bottom:13px;padding-left:0;width:100%;text-align:center;font-size: 16px;color: #ffffff;width:600px;border-top: 2px solid #C4C7C9;">
                    <p style="font-size:16px;line-height:22px;color: #ffffff;padding-top: 3px;padding-bottom: 3px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">&copy; Speed.com</a></p>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END SOCKET -->



			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>